<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MeanCourse</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.9968f971fce1645accd6.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.cf9a252ec14a1902f34c.js" type="module"></script><script src="polyfills-es2015.a7a1d90df8541555d573.js" type="module"></script><script src="runtime-es5.a643a44f4ace594ff3bd.js" nomodule></script><script src="polyfills-es5.3d69f2af61f97bf261b3.js" nomodule></script><script src="main-es2015.0907a875100f92bfcb9e.js" type="module"></script><script src="main-es5.907e688c6c33b079d410.js" nomodule></script></body>
</html>
